# Matter

./: pom.xml
aether/: pom.xml
aether/src/main/java/net/andrasia/spigot/aether/: Aether.java
aether/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/net/andrasia/spigot/core/: Core.java  CoreCommands.java
core/src/main/java/net/andrasia/spigot/core/blockdata/: BlockDataIndexerCommands.java  CachedBlockDataIndexer.java  IBlockDataIndexer.java  MaterialBlockDataIndexerRegistry.java  MultipleFacingBlockDataIndexer.java  NoteBlockDataIndexer.java  TripwireBlockDataIndexer.java
core/src/main/java/net/andrasia/spigot/core/config/: IConfigParseable.java  JsonConfiguration.java
core/src/main/java/net/andrasia/spigot/core/custom/block/: CustomBlock.java  CustomBlockCommands.java  CustomBlockListener.java  CustomBlockParseException.java  CustomBlockParser.java  CustomBlockRegistry.java  CustomItemBlock.java
core/src/main/java/net/andrasia/spigot/core/custom/block/representation/: IBlockRepresentation.java  ItemFrameBlockRepresentation.java  RotatableBlockRepresentation.java  SolidBlockRepresentation.java
core/src/main/java/net/andrasia/spigot/core/custom/item/: CustomItem.java  CustomItemBlockInteraction.java  CustomItemCommands.java  CustomItemInteraction.java  CustomItemListener.java  CustomItemParseException.java  CustomItemParser.java  CustomItemRegistry.java
core/src/main/java/net/andrasia/spigot/core/custom/item/event/: CustomItemTypeRegisterEvent.java
core/src/main/java/net/andrasia/spigot/core/custom/item/types/: CustomItemAxe.java  CustomItemBlock.java  CustomItemDurability.java  CustomItemPickaxe.java  CustomItemShovel.java  CustomItemSword.java  CustomItemTool.java
core/src/main/java/net/andrasia/spigot/core/gui/: CustomItemGUI.java
core/src/main/java/net/andrasia/spigot/core/plugin/: CoreLogger.java  CorePlugin.java
core/src/main/java/net/andrasia/spigot/core/predicate/: IPredicate.java  Operator.java  OperatorPredicate.java  OperatorPredicatePlayerBukkit.java
core/src/main/java/net/andrasia/spigot/core/reflection/: ItemStackReflector.java  MaterialReflector.java  PropertyExtractor.java
core/src/main/java/net/andrasia/spigot/core/registry/: CommonRegistry.java  IRegistry.java  IRegistryValue.java
core/src/main/java/net/andrasia/spigot/core/test/: CustomBlockTest.java  CustomItemTest.java  Test.java  TestRunner.java
core/src/main/resources/: plugin.yml
src/main/java/at/dklostermann/spigot/matter/: Matter.java  MatterCommands.java  MatterLogger.java
src/main/java/at/dklostermann/spigot/matter/blockdata/: CachedBlockDataIndexer.java  IBlockDataIndexer.java  MaterialBlockDataIndexerRegistry.java  MultipleFacingBlockDataIndexer.java  NoteBlockDataIndexer.java  TripwireBlockDataIndexer.java
src/main/java/at/dklostermann/spigot/matter/config/: IConfigParseable.java  JsonConfiguration.java
src/main/java/at/dklostermann/spigot/matter/custom/: CustomGameObject.java  CustomGameObjectCommand.java  CustomGameObjectListener.java  CustomGameObjectParser.java  CustomGameObjects.java
src/main/java/at/dklostermann/spigot/matter/gui/: CustomItemGUI.java  ExpressionInventoryGui.java  IGuiButton.java  InventoryGui.java  InventoryGuiListener.java
src/main/java/at/dklostermann/spigot/matter/inventory/: DebugInventory.java  SmartInventory.java  SmartInventoryManager.java
src/main/java/at/dklostermann/spigot/matter/plugin/: CoreLogger.java  CorePlugin.java
src/main/resources/: default_font.json  plugin.yml
(+60 files in other folders)
